<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <form action="" method="get">
            <label for="email">Email</label>
            <input type="email" name="email" id="email">

            <label for="password">password</label>
            <input type="password" name="password" id="password">

            <label for="Github-username">Github Username</label>
            <input type="text" name="Github-username" id="Github-username">
            
            <br>
            <br>
            <label for="level">Account Level:</label>
            <br>
            <label for="enterpise">Enterprise</label>
            <input type="radio" name="level" id="enterprise">
            <br>
            <label for="pro">Pro</label>
            <input type="radio" name="level" id="pro">
            <br>
            <label for="free">Free</label>
            <input type="radio" name="level" id="free">

            <br>
            <br>
            <label for="remember">Remember me</label>
            <input type="checkbox" name="remember" id="remember">
        </form>
    </body>
</html>